<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.css">
        

        <style>
            .banner{
                min-height: 100vh !important;
            }
            .indicators-animation{
                position: absolute;
                color: white;
                bottom: 0rem;
                right: 0rem;
                width: 10%;
                height: 6rem;
                z-index: 999;
            }
            .indicators-animation ul {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
                text-align: center;
                height: 100%;
            }
            .indicators-animation li{
                position: relative;
                float: left;
                width: 25%;
                padding: 0rem;
                /* background: rgba(0, 0, 0, 0.1); */
                text-transform: uppercase;
                height: 50%;
                /* border-right: 1px solid rgba(0, 0, 0, 0.2); */
                cursor: pointer;
                text-indent: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .indicators-animation .line {
                width: 1.5rem;
                height: 2px;
                display: block;
                position: absolute;
                top: 100%;
                background: white;
                left: -1rem;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            .indicators-animation .circle{
                width: 10px;
                height: 10px;
                border-radius: 75%;
                display: block;
                position: absolute;
                top: 75%;
                background: white;
                left: -50px;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                opacity: 0;
            }
            .indicators-animation li.active .circle{
              opacity: 1;
            }
            .indicators-animation li.active .line {
                -webkit-transform: translateX(-1.2rem);
                transform: translateX(-1.2rem);
                width: 1.8rem;
            }
            .indicators-animation .number {
                position: relative;
                opacity: 0;
                -webkit-transition: opacity 0.3s ease;
                transition: opacity 0.3s ease;
            }
            .indicators-animation li.active .number{
              opacity: 1;
            }
            .carousel-indicators{
              display:grid;
            }
            .carousel-indicators .active, .carousel-indicators li{
              background-color: transparent !important;
            }
            .indicators-animation li.active {
              opacity: 1;
          }
          .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
            border-color: transparent;
          }
          .nav-tabs {
            border-bottom: 0px solid #dee2e6;
            padding-left: 20%;
            margin-top: -10%;
        }
        .tab-content p{
          margin-top: -35%;
          padding: 5%;
        }
        .tabs{
          padding-top: 40%;
          padding-bottom: 20%;
        }
        .nav-tabs .nav-link{
          width: 200px;
          height: 200px;
          border-radius: 75%;
          border: 1px solid #000;
          z-index: 0;
          position: relative;
        }
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
          border: 1.5px solid #ccc;
          z-index: -1;
          position: relative;
        }
        .nav-tabs .nav-item {
          margin-bottom: -1px;
          margin-left: -4%;   
      }
      .nav-item .nav-link .dot{
        width: 15px;
        height: 15px;
        border: 1px solid #000;
        border-radius: 75%;
        position: absolute;
        top: 45%;
        left: 45%;
        background-color: #000;
      }
      .nav-item .nav-link .dot:active{
        background-color: #fff;
      }
      .nav-link .upward-line{
        width: 70%;
        height: 0.5px;
        display: block;
        position: absolute;
        top: 10%;
        background: #000;
        left: 27px;
        transform: rotate(-90deg);
      }
      .nav-link .downward-line{
        width: 70%;
        height: 0.5px;
        display: block;
        position: absolute;
        top: 87%;
        background: #000;
        left: 27px;
        transform: rotate(-90deg);
      }
      .nav-link .upward-line:active{
        height: 0.8px;
        background: #ccc;
        left: 27px;
      }
      .nav-item p{
        margin-top: -50%;
        margin-left: 30%;
      }
      .down{
        margin-top: 140% !important;
      }
      .mb-0 > a {
  display: block;
  position: relative;
}
.mb-0 > a:after {
  content: "\f078"; /* fa-chevron-down */
  font-family: 'FontAwesome';
  position: absolute;
  right: 0;
}
.mb-0 > a[aria-expanded="true"]:after {
  content: "\f077"; /* fa-chevron-up */
}
        </style>
    </head>
    <body>
        <div class="slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="indicators-animation">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><span class="circle"></span><span class="line"></span><span class="number">1/3</span></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"><span class="circle"></span><span class="line"></span><span class="number">2/3<span></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"><span class="circle"></span><span class="line"></span><span class="number">3/3</span></li>
                    </ol>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class=" img-fluid banner" src="images/img-banner.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class=" img-fluid banner" src="images/img-banner1.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class=" img-fluid banner" src="images/img-banner-2.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="tabs">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><span class="dot"></span><span class="upward-line"></span><p>Discover</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><span class="dot"></span><span class="downward-line"></span><p class="down">Define</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><span class="dot"></span><span class="upward-line"></span><p>Design</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><span class="dot"></span><span class="downward-line"></span><p class="down">Develop</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><span class="dot"></span><span class="upward-line"></span><p>Depoy</p></a>
            </li>   
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
          </div>
        </div>
      

        <div id="accordion">
          <div class="card">
            <div class="card-header" id="heading-1">
              <h5 class="mb-0">
                <a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                  Item 1
                </a>
              </h5>
            </div>
            <div id="collapse-1" class="collapse show" data-parent="#accordion" aria-labelledby="heading-1">
              <div class="card-body">
        
                <div id="accordion-1">
                  <div class="card">
                    <div class="card-header" id="heading-1-1">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                          Item 1 > 1
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-1" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-1">
                      <div class="card-body">
        
                          <div id="accordion-1-1">
                            <div class="card">
                              <div class="card-header" id="heading-1-1-1">
                                <h5 class="mb-0">
                                  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1-1" aria-expanded="false" aria-controls="collapse-1-1-1">
                                    Item 1 > 1 > 1
                                  </a>
                                </h5>
                              </div>
                              <div id="collapse-1-1-1" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-1">
                                <div class="card-body">
                                  Text 1 > 1 > 1
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="heading-1-1-2">
                                <h5 class="mb-0">
                                  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1-2" aria-expanded="false" aria-controls="collapse-1-1-2">
                                    Item 1 > 1 > 2
                                  </a>
                                </h5>
                              </div>
                              <div id="collapse-1-1-2" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-2">
                                <div class="card-body">
                                  Text 1 > 1 > 2
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="heading-1-1-3">
                                <h5 class="mb-0">
                                  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1-3" aria-expanded="false" aria-controls="collapse-1-1-3">
                                    Item 1 > 1 > 3
                                  </a>
                                </h5>
                              </div>
                              <div id="collapse-1-1-3" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-3">
                                <div class="card-body">
                                  Text 1 > 1 > 3
                                </div>
                              </div>
                            </div>
                          </div>
        
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-1-2">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                          Item 1 > 2
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-2" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-2">
                      <div class="card-body">
                        Text 1 > 2
                      </div>
                    </div>
                  </div>
                </div>      
              
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-2">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                  Item 2
                </a>
              </h5>
            </div>
            <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
              <div class="card-body">
                Text 2
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                  Item 3
                </a>
              </h5>
            </div>
            <div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
              <div class="card-body">
                Text 3
              </div>
            </div>
          </div>
        </div>





        <script src="assets/js/all.js"></script>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>